<a href="https://colab.research.google.com/github/andiishak67/basic-python/blob/main/Aggregate.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
house_data = pd.read_csv("House_Rent_Dataset.csv")

In [ ]:
house_data.head()

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner

## Tipe Area

In [ ]:
house_data["Area Type"].unique()

array(['Super Area', 'Carpet Area', 'Built Area'], dtype=object)

In [ ]:
rent_by_area = house_data.groupby("Area Type")

In [ ]:
rent_by_area

### Get group
Berfungsi untuk mengambil dataframe yang terdiri dari tiap kategori

In [ ]:
super_area = rent_by_area.get_group("Super Area")
super_area.head()

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
5,2022-04-29,2,7000,600,Ground out of 1,Super Area,Thakurpukur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner

In [ ]:
rent_by_area.get_group("Carpet Area")

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
8,2022-06-07,2,26000,800,1 out of 2,Carpet Area,"Palm Avenue Kolkata, Ballygunge",Kolkata,Unfurnished,Bachelors,2,Contact Agent
9,2022-06-20,2,10000,1000,1 out of 3,Carpet Area,Natunhat,Kolkata,Semi-Furnished,Bachelors/Family,2,Contact Owner
10,2022-05-23,3,25000,1200,1 out of 4,Carpet Area,"Action Area 1, Rajarhat Newtown",Kolkata,Semi-Furnished,Bachelors/Family,2,Contact Agent
11,2022-06-07,1,5000,400,1 out of 1,Carpet Area,Keshtopur,Kolkata,Unfurnished,Bachelors/Family,1,Contact Agent
...,...,...,...,...,...,...,...,...,...,...,...,...
4739,2022-07-06,2,25000,1040,2 out of 4,Carpet Area,Gachibowli,Hyderabad,Unfurnished,Bachelors,2,Contact Owner
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [ ]:
house_data["Area Locality"].unique()

array(['Bandel', 'Phool Bagan, Kankurgachi', 'Salt Lake City Sector 2',
       ..., 'BN Reddy Nagar', 'Godavari Homes, Quthbullapur',
       'Manikonda, Hyderabad'], dtype=object)

In [ ]:
by_area_by_local = house_data.groupby(["Area Type", "Area Locality"])

In [ ]:
by_area_by_local.get_group(("Super Area", "Bandel"))

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
73,2022-05-30,2,6500,700,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors,1,Contact Owner

### Function method

Memilih kolom yang ingin diaggregatkan berdasarkan fungsi yang diinginkan

In [ ]:
rent_by_area["Rent"].mean().sort_values(ascending = False)

Area Type
Carpet Area    52385.897302
Super Area     18673.396566
Built Area     10500.000000
Name: Rent, dtype: float64

## Multiple columns

In [ ]:
by_area_tenant = house_data.groupby(["Area Type", "Tenant Preferred"])

In [ ]:
by_area_tenant.head()

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
5,2022-04-29,2,7000,600,Ground out of 1,Super Area,Thakurpukur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
6,2022-06-21,2,10000,700,Ground out of 4,Super Area,Malancha,Kolkata,Unfurnished,Bachelors,2,Contact Agent
7,2022-06-21,1,5000,250,1 out of 2,Super Area,Malancha,Kolkata,Unfurnished,Bachelors,1,Contact Agent
8,2022-06-07,2,26000,800,1 out of 2,Carpet Area,"Palm Avenue Kolkata, Ballygunge",Kolkata,Unfurnished,Bachelors,2,Contact Agent
9,2022-06-20,2,10000,1000,1 out of 3,Carpet Area,Natunhat,Kolkata,Semi-Furnished,Bachelors/Family,2,Contact Owner
10,2022-05-23,3,25000,1200,1 out of 4,Carpet Area,"Action Area 1, Rajarhat Newtown",Kolkata,Semi-Furnished,Bachelors/Family,2,Contact Agent
11,2022-06-07,1,5000,400,1 out of 1,Carpet Area,Keshtopur,Kolkata,Unfurnished,Bachelors/Family,1,Contact Agent
12,2022-05-14,1,6500,250,1 out of 4,Carpet Area,"Tarulia, Keshtopur",Kolkata,Furnished,Bachelors,1,Contact Owner
13,2022-05-09,1,5500,375,1 out of 2,Carpet Area,Dum Dum Metro,Kolkata,Unfurnished,Bachelors/Family,1,Contact Agent
14,2022-05-05,3,8500,900,Ground out of 2,Carpet Area,Paschim Barisha,Kolkata,Unfurnished,Bachelors,2,Contact Owner
15,2022-06-01,3,40000,1286,1 out of 1,Carpet Area,New Town Action Area 1,Kolkata,Furnished,Bachelors/Family,2,Contact Owner
20,2022-07-02,2,7900,650,1 out of 2,Carpet Area,Santoshpur,Kolkata,Unfurnished,Family,1,Contact Owner
21,2022-06-14,2,9000,400,2 out of 3,Carpet Area,"Garia Station, Garia",Kolkata,Unfurnished,Bachelors,2,Contact Owner
24,2022-05-28,1,8000,400,1 out of 2,Super Area,Sreebhumi,Kolkata,Semi-Furnished,Bachelors,1,Contact Agent
45,2022-06-06,2,10000,1300,Ground out of 1,Super Area,Kalikapur,Kolkata,Semi-Furnished,Family,2,Contact Owner
47,2022-07-02,2,12000,650,Ground out of 1,Super Area,"Baishnabghata Patuli Township, Patuli",Kolkata,Unfurnished,Family,2,Contact Owner
54,2022-05-14,2,11000,900,5 out of 5,Super Area,Pancha Sayar,Kolkata,Semi-Furnished,Bachelors,1,Contact Owner
57,2022-06-19,2,6000,1200,2 out of 2,Super Area,Hooghly-Chinsurah,Kolkata,Semi-Furnished,Bachelors,2,Contact Owner
91,2022-06-27,2,12000,550,Ground out of 2,Carpet Area,Baghajatin,Kolkata,Semi-Furnished,Family,2,Contact Owner
98,2022-04-29,4,18000,1200,1 out of 2,Super Area,Bagbazar,Kolkata,Unfurnished,Family,2,Contact Owner
102,2022-05-14,3,21000,1450,Ground out of 1,Super Area,Ajoy Nagar,Kolkata,Unfurnished,Family,2,Contact Owner
107,2022-05-15,3,8000,750,Ground out of 2,Super Area,"Sakher Bazar, Purba Barisha",Kolkata,Unfurnished,Family,1,Contact Owner
139,2022-05-26,3,15000,1500,1 out of 1,Carpet Area,"Chandannagar, Hooghly-Chinsurah",Kolkata,Semi-Furnished,Family,2,Contact Owner
166,2022-06-12,3,8000,700,Ground out of 3,Carpet Area,"Halisahar Station Road, Kanchrapara",Kolkata,Unfurnished,Family,2,Contact Owner
173,2022-05-19,2,18000,850,2 out of 4,Carpet Area,Behala Chowrasta,Kolkata,Semi-Furnished,Family,1,Contact Owner
3079,2022-06-21,2,15000,1000,1 out of 2,Built Area,"Chromepet, GST Road",Chennai,Furnished,Bachelors/Family,2,Contact Owner
3966,2022-06-17,1,6000,500,5 out of 5,Built Area,Seri Lingampally,Hyderabad,Unfurnished,Bachelors/Family,1,Contact Owner

In [ ]:
by_area_tenant.groups.keys()

dict_keys([('Built Area', 'Bachelors/Family'), ('Carpet Area', 'Bachelors'), ('Carpet Area', 'Bachelors/Family'), ('Carpet Area', 'Family'), ('Super Area', 'Bachelors'), ('Super Area', 'Bachelors/Family'), ('Super Area', 'Family')])

### Customize

In [ ]:
def over_value(x, nilai = 500):

  return sum(x > nilai)

In [ ]:
by_area_tenant["Rent"].agg(["min", "max", "median", "mean", over_value])

                               min      max   median          mean  over_value
Area Type   Tenant Preferred
Built Area  Bachelors/Family  6000    15000  10500.0  10500.000000           2
Carpet Area Bachelors         3500  3500000  21000.0  45910.780029         691
            Bachelors/Family  1200  1200000  25000.0  53738.206089        1281
            Family            5500  1000000  34000.0  60796.935583         326
Super Area  Bachelors         3500   160000  15000.0  23417.266187         139
            Bachelors/Family  1500   350000  12000.0  17876.135123        2161
            Family            5000   260000  18000.0  25957.534247         146

In [ ]:
by_area_tenant.agg({"Rent" : ["min", "max", "mean"],
                    "Size" : ["min", "max"]})

                              Rent                        Size
                               min      max          mean  min   max
Area Type   Tenant Preferred
Built Area  Bachelors/Family  6000    15000  10500.000000  500  1000
Carpet Area Bachelors         3500  3500000  45910.780029   50  4761
            Bachelors/Family  1200  1200000  53738.206089   10  7000
            Family            5500  1000000  60796.935583  100  4500
Super Area  Bachelors         3500   160000  23417.266187  100  4000
            Bachelors/Family  1500   350000  17876.135123   20  8000
            Family            5000   260000  25957.534247  100  4761

### Iteration

In [ ]:
for group, df in by_area_tenant:
  print(f"{group[0] and group[1]} and number of rows {df.shape[0]}")

Bachelors/Family and number of rows 2
Bachelors and number of rows 691
Bachelors/Family and number of rows 1281
Family and number of rows 326
Bachelors and number of rows 139
Bachelors/Family and number of rows 2161
Family and number of rows 146

## Transform

In [ ]:
house_data["median_rent_by_area"] = rent_by_area["Rent"].transform("median")

In [ ]:
house_data[house_data["Rent"] >= house_data["median_rent_by_area"]]

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,median_rent_by_area
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,13000.0
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,13000.0
8,2022-06-07,2,26000,800,1 out of 2,Carpet Area,"Palm Avenue Kolkata, Ballygunge",Kolkata,Unfurnished,Bachelors,2,Contact Agent,25000.0
10,2022-05-23,3,25000,1200,1 out of 4,Carpet Area,"Action Area 1, Rajarhat Newtown",Kolkata,Semi-Furnished,Bachelors/Family,2,Contact Agent,25000.0
15,2022-06-01,3,40000,1286,1 out of 1,Carpet Area,New Town Action Area 1,Kolkata,Furnished,Bachelors/Family,2,Contact Owner,25000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4737,2022-07-07,3,15000,1500,Lower Basement out of 2,Super Area,Almasguda,Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner,13000.0
4739,2022-07-06,2,25000,1040,2 out of 4,Carpet Area,Gachibowli,Hyderabad,Unfurnished,Bachelors,2,Contact Owner,25000.0
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner,13000.0
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent,25000.0
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent,25000.0