<a href="https://colab.research.google.com/github/andiishak67/basic-python/blob/main/Feature_Extraction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
dataset = pd.read_csv("/content/sample_data/california_housing_train.csv")

In [ ]:
dataset.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [ ]:
other_rooms = dataset["total_rooms"] - dataset["total_bedrooms"]
other_rooms

0        4329.0
1        5749.0
2         546.0
3        1164.0
4        1128.0
          ...
16995    1823.0
16996    1821.0
16997    2146.0
16998    2120.0
16999    1520.0
Length: 17000, dtype: float64

In [ ]:
kepadatan = dataset["population"].div(dataset["households"])
kepadatan

0        2.150424
1        2.438445
2        2.846154
3        2.278761
4        2.381679
           ...
16995    2.457995
16996    2.567742
16997    2.728070
16998    2.715481
16999    2.985185
Length: 17000, dtype: float64

In [ ]:
dataset["other_rooms"] = other_rooms
dataset

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,other_rooms
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4329.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,5749.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,546.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1164.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,1128.0
...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,1823.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,1821.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,2146.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,2120.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,1520.0

In [ ]:
dataset = dataset.assign(kepadatan = kepadatan)
dataset

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,other_rooms,kepadatan
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4329.0,2.150424
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,5749.0,2.438445
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,546.0,2.846154
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1164.0,2.278761
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,1128.0,2.381679
...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,1823.0,2.457995
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,1821.0,2.567742
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,2146.0,2.728070
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,2120.0,2.715481
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,1520.0,2.985185

In [ ]:
dataset.insert(2, "price_income_ratio", dataset["median_house_value"] / dataset["median_income"])
dataset

,longitude,latitude,price_income_ratio,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,other_rooms,kepadatan
0,-114.31,34.19,44791.108731,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4329.0,2.150424
1,-114.47,34.40,44010.989011,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,5749.0,2.438445
2,-114.56,33.69,51911.078806,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,546.0,2.846154
3,-114.57,33.64,22997.148855,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1164.0,2.278761
4,-114.57,33.57,34025.974026,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,1128.0,2.381679
...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,47261.465360,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,1823.0,2.457995
16996,-124.27,40.69,31375.352476,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,1821.0,2.567742
16997,-124.30,41.84,34176.755847,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,2146.0,2.728070
16998,-124.30,41.80,43339.899985,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,2120.0,2.715481
16999,-124.35,40.54,31379.573424,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,1520.0,2.985185

In [ ]:
kepadatan_ruang = dataset["total_rooms"] / dataset["households"]

In [ ]:
dataset.assign(kepadatan_ruang_kuadrat = kepadatan_ruang.pow(2))

,longitude,latitude,price_income_ratio,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,other_rooms,kepadatan,kepadatan_ruang_kuadrat
0,-114.31,34.19,44791.108731,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4329.0,2.150424,141.368070
1,-114.47,34.40,44010.989011,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,5749.0,2.438445,272.998894
2,-114.56,33.69,51911.078806,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,546.0,2.846154,37.869822
3,-114.57,33.64,22997.148855,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1164.0,2.278761,44.110757
4,-114.57,33.57,34025.974026,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,1128.0,2.381679,30.798264
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,47261.465360,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,1823.0,2.457995,36.097627
16996,-124.27,40.69,31375.352476,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,1821.0,2.567742,25.518793
16997,-124.30,41.84,34176.755847,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,2146.0,2.728070,34.464109
16998,-124.30,41.80,43339.899985,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,2120.0,2.715481,31.247632
16999,-124.35,40.54,31379.573424,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,1520.0,2.985185,45.437586

In [ ]:
import seaborn as sns

In [ ]:
mpg_dataset = sns.load_dataset("mpg")

In [ ]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [ ]:
mpg_dataset["origin"].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [ ]:
mpg_dataset.loc[mpg_dataset["origin"] == "usa", "origin"] = "america"
mpg_dataset

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,america,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,america,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,america,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,america,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,america,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,america,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,america,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,america,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,america,chevy s-10

In [ ]:
mpg_dataset.loc[mpg_dataset["origin"] == "usa", "new_origin"] = "america"
mpg_dataset

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,new_origin
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,america
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,america
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,america
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,america
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,america
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,america
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,NaN
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,america
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,america
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,america

In [ ]:
mpg_dataset["new_origin"] = mpg_dataset["origin"].replace("japan", "asia")
mpg_dataset.query("origin == 'asia'")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,new_origin
14,24.0,4,113.0,95.0,2372,15.0,70,asia,toyota corona mark ii,asia
18,27.0,4,97.0,88.0,2130,14.5,70,asia,datsun pl510,asia
29,27.0,4,97.0,88.0,2130,14.5,71,asia,datsun pl510,asia
31,25.0,4,113.0,95.0,2228,14.0,71,asia,toyota corona,asia
53,31.0,4,71.0,65.0,1773,19.0,71,asia,toyota corolla 1200,asia
...,...,...,...,...,...,...,...,...,...,...
382,34.0,4,108.0,70.0,2245,16.9,82,asia,toyota corolla,asia
383,38.0,4,91.0,67.0,1965,15.0,82,asia,honda civic,asia
384,32.0,4,91.0,67.0,1965,15.7,82,asia,honda civic (auto),asia
385,38.0,4,91.0,67.0,1995,16.2,82,asia,datsun 310 gx,asia
390,32.0,4,144.0,96.0,2665,13.9,82,asia,toyota celica gt,asia

In [ ]:
mpg_dataset["new_origin"] = mpg_dataset["origin"].map({"america": "usa",
                                                      "asia" : "japan",
                                                      "europe" : "europe"
})
mpg_dataset

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,new_origin
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,NaN
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,NaN
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,NaN
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,NaN
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,NaN
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,NaN
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,europe
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,NaN
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,NaN
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,NaN

In [ ]:
mpg_dataset = mpg_dataset.rename(columns = {"origin": "country"})
mpg_dataset

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,country,name,new_origin
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,NaN
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,NaN
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,NaN
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,NaN
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,NaN
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,NaN
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,europe
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,NaN
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,NaN
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,NaN

In [ ]:
mpg_dataset = mpg_dataset.drop(columns = "name")
mpg_dataset

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,country,new_origin
0,18.0,8,307.0,130.0,3504,12.0,70,usa,NaN
1,15.0,8,350.0,165.0,3693,11.5,70,usa,NaN
2,18.0,8,318.0,150.0,3436,11.0,70,usa,NaN
3,16.0,8,304.0,150.0,3433,12.0,70,usa,NaN
4,17.0,8,302.0,140.0,3449,10.5,70,usa,NaN
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,NaN
394,44.0,4,97.0,52.0,2130,24.6,82,europe,europe
395,32.0,4,135.0,84.0,2295,11.6,82,usa,NaN
396,28.0,4,120.0,79.0,2625,18.6,82,usa,NaN
397,31.0,4,119.0,82.0,2720,19.4,82,usa,NaN

In [ ]:
mpg_dataset.drop(columns = "new_origin", inplace = True)

In [ ]:
mpg_dataset

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,country
0,18.0,8,307.0,130.0,3504,12.0,70,usa
1,15.0,8,350.0,165.0,3693,11.5,70,usa
2,18.0,8,318.0,150.0,3436,11.0,70,usa
3,16.0,8,304.0,150.0,3433,12.0,70,usa
4,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa
394,44.0,4,97.0,52.0,2130,24.6,82,europe
395,32.0,4,135.0,84.0,2295,11.6,82,usa
396,28.0,4,120.0,79.0,2625,18.6,82,usa
397,31.0,4,119.0,82.0,2720,19.4,82,usa