<a href="https://colab.research.google.com/github/andiishak67/basic-python/blob/main/Table_Reshaping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import seaborn as sns
import pandas as pd
import numpy as np

In [ ]:
flights_data = sns.load_dataset("flights")

In [ ]:
flights_data.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

## Transpose

In [ ]:
flights_data.T.head()

,0,1,2,3,4,5,6,7,8,9,...,134,135,136,137,138,139,140,141,142,143
year,1949,1949,1949,1949,1949,1949,1949,1949,1949,1949,...,1960,1960,1960,1960,1960,1960,1960,1960,1960,1960
month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,...,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
passengers,112,118,132,129,121,135,148,148,136,119,...,419,461,472,535,622,606,508,461,390,432

## Cross Tab

In [ ]:
percentage = pd.crosstab(index = flights_data["year"],
            columns = flights_data["month"],
            values = flights_data["passengers"],
            aggfunc = "sum",
            margins = True,
            margins_name = "Total",
            normalize = "index"
            )

In [ ]:
percentage.sum(axis = 1)

year
1949     1.0
1950     1.0
1951     1.0
1952     1.0
1953     1.0
1954     1.0
1955     1.0
1956     1.0
1957     1.0
1958     1.0
1959     1.0
1960     1.0
Total    1.0
dtype: float64

## Pivoting

In [ ]:
flights_data.pivot_table(index = "year",
                   columns = "month",
                   values = "passengers",
                   aggfunc = "max")

month  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
year
1949   112  118  132  129  121  135  148  148  136  119  104  118
1950   115  126  141  135  125  149  170  170  158  133  114  140
1951   145  150  178  163  172  178  199  199  184  162  146  166
1952   171  180  193  181  183  218  230  242  209  191  172  194
1953   196  196  236  235  229  243  264  272  237  211  180  201
1954   204  188  235  227  234  264  302  293  259  229  203  229
1955   242  233  267  269  270  315  364  347  312  274  237  278
1956   284  277  317  313  318  374  413  405  355  306  271  306
1957   315  301  356  348  355  422  465  467  404  347  305  336
1958   340  318  362  348  363  435  491  505  404  359  310  337
1959   360  342  406  396  420  472  548  559  463  407  362  405
1960   417  391  419  461  472  535  622  606  508  461  390  432

## Melting

In [ ]:
percentage

month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
year,,,,,,,,,,,,
1949,0.073684,0.077632,0.086842,0.084868,0.079605,0.088816,0.097368,0.097368,0.089474,0.078289,0.068421,0.077632
1950,0.068616,0.075179,0.084129,0.080549,0.074582,0.088902,0.101432,0.101432,0.094272,0.079356,0.068019,0.083532
1951,0.071009,0.073457,0.087169,0.079824,0.084231,0.087169,0.097453,0.097453,0.090108,0.079334,0.071499,0.081293
1952,0.072335,0.076142,0.081641,0.076565,0.077411,0.092217,0.097293,0.102369,0.088409,0.080795,0.072758,0.082064
1953,0.072593,0.072593,0.087407,0.087037,0.084815,0.090000,0.097778,0.100741,0.087778,0.078148,0.066667,0.074444
1954,0.071155,0.065574,0.081967,0.079177,0.081618,0.092082,0.105337,0.102197,0.090338,0.079874,0.070806,0.079874
1955,0.071009,0.068369,0.078345,0.078932,0.079225,0.092430,0.106808,0.101819,0.091549,0.080399,0.069542,0.081573
1956,0.072100,0.070322,0.080477,0.079462,0.080731,0.094948,0.104849,0.102818,0.090124,0.077685,0.068799,0.077685
1957,0.071251,0.068084,0.080525,0.078715,0.080299,0.095454,0.105180,0.105632,0.091382,0.078489,0.068989,0.076001
1958,0.074366,0.069554,0.079178,0.076115,0.079396,0.095144,0.107393,0.110455,0.088364,0.078521,0.067804,0.073710
1959,0.070039,0.066537,0.078988,0.077043,0.081712,0.091829,0.106615,0.108755,0.090078,0.079183,0.070428,0.078794
1960,0.072979,0.068428,0.073329,0.080679,0.082604,0.093630,0.108855,0.106055,0.088904,0.080679,0.068253,0.075604
Total,0.071873,0.069866,0.080321,0.079404,0.080817,0.092659,0.104452,0.104378,0.089909,0.079256,0.069222,0.077844

In [ ]:
flight_pct = percentage.reset_index().melt(id_vars = ["year"],
                value_vars = ["Jan", "Feb", "Mar"],
                var_name = "year",
                value_name = "Persentase Tahunan")

In [ ]:
hasil = percentage.reset_index().melt(id_vars = ["year"])

In [ ]:
flights_data.merge(hasil, on = ["year", "month"], how = "left")

     year month  passengers     value
0    1949   Jan         112  0.073684
1    1949   Feb         118  0.077632
2    1949   Mar         132  0.086842
3    1949   Apr         129  0.084868
4    1949   May         121  0.079605
..    ...   ...         ...       ...
139  1960   Aug         606  0.106055
140  1960   Sep         508  0.088904
141  1960   Oct         461  0.080679
142  1960   Nov         390  0.068253
143  1960   Dec         432  0.075604

[144 rows x 4 columns]